<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\HUD Text\Scripts\HUDText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="149" Column="24" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Clould.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Text\Examples\Scripts\ColliderDisplayText.cs" Line="54" Column="21" />
      <File FileName="Assets\HUD Text\Examples\Scripts\HUDRoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>