<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraPan.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="113" Column="24" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clould.cs" Line="76" Column="68" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\CloudTouchInput.cs" Line="36" Column="54" />
      <File FileName="Assets\Scripts\CameraPan.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\PinchZoom.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>