<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HUDs\ChargeBarScale.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUDs\ScoreBarBackgroundScale.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\UI\HUDs\ChargeBarScale.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LighteningSheep\UnityProject\Assets\Scripts\UI\HUDs\ChargeBarScale.cs" line="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>