<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ChargeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HUDs\ChargeBarScale.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUDs\ScoreBarBackgroundScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="23" Column="37" />
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="128" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>