<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sheep.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HUDs\ChargeBarScale.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="53" Column="41" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="248" Column="4" />
      <File FileName="Assets\Scripts\UI\HUDs\ScoreBarBackgroundScale.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>