<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ChargeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="113" Column="42" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clould.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudTouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement\RandomBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Development\Android\Unity\LighteningSheep\UnityProject\Assets\Scripts\Managers\GameManager.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>