<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="f:\Development\Android\Unity\LighteningSheep\UnityProject\Assets\HUD Text\Scripts\HUDText.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="129" Column="6" />
      <File FileName="f:\Development\Android\Unity\LighteningSheep\UnityProject\Assets\HUD Text\Scripts\HUDText.cs" Line="178" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>